stages:
  - commit
  - secrets
  - sast
  - quality
  - dependency
  - dast
  - aggregates

branch-name-lint-job:
  stage: commit
  script:
    - echo "Branch Name Lint"

gitleaks-job:
  stage: secrets
  script:
    - echo "GitLeaks"

trufflehog-job:
  stage: secrets
  script:
    - echo "TruffleHog"

bearer-job:
  stage: sast
  script:
    - echo "Bearer"

codeql-job:
  stage: sast
  script:
    - echo "CodeQL"

sonarqube-job:
  stage: quality
  script:
    - echo "SonarQube"

dependency-check-job:
  stage: dependency
  script:
    - echo "Dependency Check"

cyclonedx-job:
  stage: dependency
  script:
    - echo "CycloneDX"

trivy-job:
  stage: dependency
  script:
    - echo "Trivy"

owasp-zap-job:
  stage: dast
  script:
    - echo "OWASP ZAP"

dependency-track-job:
  stage: aggregates
  script:
    - echo "Dependency Track"

defect-dojo-job:
  stage: aggregates
  script:
    - echo "Defect Dojo"